# KaizenPlus

./: README.md  kaizenplus.sln  log.txt
BlazorApp/Properties/: launchSettings.json
BlazorApplication/: App.razor  BlazorApplication.csproj  MyAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorApplication/Login/: Login.razor
BlazorApplication/Models/: CustomHostEnvironment .cs  LoginDto.cs
BlazorApplication/Pages/: Index.razor  LogViewer.razor  UserManagement.razor  WareHouse.razor  WareHouseItems.razor
BlazorApplication/Properties/: launchSettings.json
BlazorApplication/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorApplication/wwwroot/: appsettings.json  index.html  log.txt
BlazorApplication/wwwroot/scripts/: logFileReader.js
TestingUnits/: TestingUnits.csproj  WarehouseItemsControllerTests.cs  WarehouseServiceTests.cs
kaizenplus/: AppHttpContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  kaizenplus.csproj  kaizenplus.db  kaizenplus.db-shm  kaizenplus.db-wal  log.txt
kaizenplus/Attributes/: AppAuthorizeAttribute.cs  CustomAttribute.cs  InjectableAttribute.cs  ValidateModelAttribute.cs
kaizenplus/Cache/: MemoryCacheManager.cs
kaizenplus/Controllers/: AccountController.cs  FileController.cs  WarehouseController.cs  WarehouseItemsController.cs
kaizenplus/DataAccess/: DataSeeder.cs  DatabaseService.cs
kaizenplus/DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
kaizenplus/DataAccess/Repositories/: IRepository.cs  Repository.cs
kaizenplus/DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
kaizenplus/Domain/: BaseEntity.cs
kaizenplus/Domain/Countries/: Country.cs
kaizenplus/Domain/Roles/: Role.cs
kaizenplus/Domain/UserRoles/: UserRole.cs
kaizenplus/Domain/Users/: User.cs
kaizenplus/Domain/WarehouseItems/: WarehouseItem.cs
kaizenplus/Domain/Warehouses/: Warehouse.cs
kaizenplus/Enums/: Roles.cs
kaizenplus/Extensions/: AppAuthorizationExtension.cs  AppCorsExtension.cs  AppServiceExtension.cs  ConfigurationExtensions.cs  DateTimeExtension.cs  JsonLocalizerExtensions.cs  StringExtension.cs  SwaggerExtension.cs
kaizenplus/Extensions/DependencyInjection/: AutoRegisterData.cs  ServiceCollectionExtensions.cs
kaizenplus/Files/: FileManager.cs  IFileManager.cs
kaizenplus/Files/Models/: FileManagerConfigurations.cs
kaizenplus/Localizations/: IJsonStringLocalizer.cs  JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerBase.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs  LanguageHelper.cs  LocalizerCacheHelper.cs
kaizenplus/Middlewares/: ExceptionMiddleware.cs  LanguageMiddleware.cs
kaizenplus/Migrations/: 20240527115234_User.Designer.cs  20240527115234_User.cs  20240527125237_warehouse.Designer.cs  20240527125237_warehouse.cs  20240528083521_warehouseItems.Designer.cs  20240528083521_warehouseItems.cs  DatabaseServiceModelSnapshot.cs
kaizenplus/Models/: AppException.cs  BaseEntityOutput.cs  BaseResponse.cs  ErrorCode.cs  FileOutput.cs  LookupOutput.cs  PageInput.cs  PageOutput.cs
kaizenplus/Properties/: launchSettings.json
kaizenplus/Properties/PublishProfiles/: FolderProfile.pubxml
kaizenplus/Security/: ISecurityManager.cs  SecurityManager.cs
kaizenplus/Security/Token/: ITokenGenerator.cs  TokenGenerator.cs
kaizenplus/Security/Token/Models/: GenerateTokenInput.cs  RefreshTokenOutput.cs  TokenConfigurations.cs
kaizenplus/Services/UserService/: IUserService.cs  UserMappingProfile.cs  UserService.cs
kaizenplus/Services/UserService/Models/: NewPasswordInput.cs  UserAuthenticate.cs  UserCreate.cs  UserGet.cs  UserProfileOutput.cs  UserRefreshToken.cs  UserRegister.cs
kaizenplus/Services/WarehouseItemServices/: IWarehouseItemService.cs  WarehouseItemService.cs
kaizenplus/Services/WarehouseItemServices/Models/: WarehouseItemSearch.cs  WarehouseItemsInput.cs  WarehouseItemsOutput.cs
kaizenplus/Services/WarehouseServices/: IWarehouseService.cs  WarehouseService.cs
kaizenplus/Services/WarehouseServices/Models/: WarehouseInput.cs  WarehouseOutput.cs  WarehouseSearch.cs
